# VoiceAssistant

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/pavelapk/voice_assistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pavelapk/voice_assistant/: Action.kt  DialogflowTextProcessing.kt  MainActivity.kt  RecognizerUtils.kt  StartRecognizer.kt  SuperNeuralTextProcessing.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: .gitignore
app/src/main/res/values/: colors.xml
app/src/test/java/ru/pavelapk/voice_assistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
